.news {
  padding: 10px 5px;
  position: relative;

  .article {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: -webkit-sticky;

    img {
      margin: 10px 0;
      width: 100%;
      height: 310px;
    }
  }
}

.modalNews {
  background-color: $color-0;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: min(500px, 100%);
  height: fit-content;
  top: 5%;
  padding: 30px 20px;
  border-radius: 20px;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.55);

  .closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  img {
    width: 100%;
    margin: 10px 0;
  }

  p {
    margin-bottom: 10px;
  }
}

.close {
  display: none;
}

.open {
  display: block;
}

@media only screen and (min-width: 480px) {
  .news {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}

@media only screen and (min-width: 720px) {
  .news {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}