@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fbfbfb;
  color: #0f0f0f;
  font-family: "Roboto", sans-serif;
}

.container {
  padding: 10px;
  width: min(100%, 1250px);
  min-height: 100vh;
  margin: 0 auto;
}

.btn {
  background-color: #45496a;
  color: #fbfbfb;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  text-align: center;
  margin: 10px 0;
  cursor: pointer;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.navbar ul {
  display: flex;
}
.navbar ul li,
.navbar ul .item-nav {
  padding: 0 5px;
  text-decoration: none;
  list-style: none;
  font-style: none;
  cursor: pointer;
  color: #0f0f0f;
}
.navbar .menuIcon {
  background-color: red;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media only screen and (min-width: 480px) {
  .navbar ul li,
.navbar ul .item-nav {
    padding: 0 15px;
  }
}
.weatherBlock {
  width: 100%;
  opacity: 0.6;
  padding: 5px;
}

.login {
  padding: 50px 25px;
  width: min(450px, 100%);
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login h1 {
  text-align: center;
  margin-bottom: 20px;
}
.login h1 span {
  color: #45496a;
}
.login input {
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #45496a;
  border-radius: 7px;
}

.auditoria h3:last-child {
  border-bottom: 1px solid #45496a;
  margin-bottom: 5px;
}

.news {
  padding: 10px 5px;
  position: relative;
}
.news .article {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: -webkit-sticky;
}
.news .article img {
  margin: 10px 0;
  width: 100%;
  height: 310px;
}

.modalNews {
  background-color: #fbfbfb;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: min(500px, 100%);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 5%;
  padding: 30px 20px;
  border-radius: 20px;
  z-index: 100;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.55);
}
.modalNews .closeIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modalNews img {
  width: 100%;
  margin: 10px 0;
}
.modalNews p {
  margin-bottom: 10px;
}

.close {
  display: none;
}

.open {
  display: block;
}

@media only screen and (min-width: 480px) {
  .news {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}
@media only screen and (min-width: 720px) {
  .news {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}/*# sourceMappingURL=App.css.map */